@import "./variables/colors"
@import "./reset"
@import "./blocks/card"
@import "./blocks/container"
@import "./blocks/mobile-header"
@import "./blocks/sheet"
@import "./blocks/showcase"
@import "./blocks/sidebar"
@import "./blocks/slider"
@import "./blocks/social"
@import "../../node_modules/slick-carousel/slick/slick.css"
@import "../../node_modules/slick-carousel/slick/slick-theme.css"
@import "../../node_modules/bulma/bulma.sass"

.navbar-item img 
  max-height: none !important
  transform: rotateY(150deg)
  width: 2rem